<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <h1>MC Panos</h1>

    <div id="bio">
    </div>

    <div class="embed-div">
        <h2>R+R (mixtape)</h2>
        <h3><a href="https://bandcamp.com/download?id=2332598908&ts=1644196195.4227168951&tsig=3aaa1b7c73098843f85a37441c61ed27&type=album">FREE DOWNLOAD</a></h3>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2332598908/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless><a href="https://audiotitan.bandcamp.com/album/r-r">R+R by Audio Titan</a></iframe>
    </div>

    <div class="embed-div">
        <h2>Position and Momentum</h2>
        <iframe width="180" height="315" src="https://www.youtube-nocookie.com/embed/s4TGmneC02I?start=53" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Big shout out to East Flatbush Project for making this timeless beat. It was a pleasure writing and delivering this. All feedback is welcome.</p>
    </div>

    <div class="embed-div">
        <h2>Rest in Peace</h2>
        <iframe width="180" height="315" src="https://www.youtube-nocookie.com/embed/5omzWk5kkvE" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>This one is me over an instrumental remake of the beat from the song The Big Picture (Intro), done well by slappy91 and originally produced by none other than DJ Premier. This is one of my favorite beats of all time and I had a lot of fun with this one. There's a little update at the end with regard to my rap alias/moniker. All feedback/likes/subscribes appreciated.</p>
    </div>

<style>
    body {
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(66,0,88,1) 25%, rgba(90,0,120,1) 50%, rgba(73,0,97,1) 75%, rgba(0,0,0,1) 100%);
        color: orange;
        text-align: center;
    }
    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .embed-div {
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;
    }
    .embed-div h3 a {
        text-decoration: none;
        color: rgb(151, 84, 1);
    } .embed-div h3 a:hover {
        text-decoration: underline;
        color: orange;
    }
</style>
</body>

</html>